# whatsapp-inteview-scheduler-am

./: .gitignore  Interview_Scheduler_Complete_Documentation.docx  Interview_Scheduler_Complete_Documentation.md  Interview_Scheduler_HR_QuickStart.docx  Interview_Scheduler_HR_QuickStart.md  README.md  WhatsApp_Interview_Scheduler_Plan.docx  WhatsApp_Interview_Scheduler_Plan.md  md-to-docx.ps1  sample-candidates.xlsx  solution.docx
interview-scheduler/: Dockerfile  README.md  pom.xml
interview-scheduler-ui/: README.md  angular.json  package-lock.json  package.json
interview-scheduler-ui/src/: index.html  styles.scss
interview-scheduler-ui/src/app/: app.config.ts  app.routes.ts
interview-scheduler-ui/src/app/core/: api.service.ts  loading.interceptor.ts  loading.service.ts  models.ts  toast.service.ts
interview-scheduler-ui/src/app/features/batches/: batch-detail.component.html  batch-detail.component.scss  batch-detail.component.ts  batches-list.component.html  batches-list.component.scss  batches-list.component.ts
interview-scheduler-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
interview-scheduler-ui/src/app/features/templates/: templates.component.html  templates.component.scss  templates.component.ts
interview-scheduler-ui/src/app/features/upload/: upload.component.html  upload.component.scss  upload.component.ts
interview-scheduler-ui/src/app/features/whatsapp/: whatsapp-connect.component.html  whatsapp-connect.component.scss  whatsapp-connect.component.ts
interview-scheduler-ui/src/app/shared/components/: confirm.dialog.ts  status-chip.component.ts
interview-scheduler-ui/src/app/shared/layout/: main-layout.component.html  main-layout.component.scss  main-layout.component.ts
interview-scheduler-ui/src/environments/: environment.ts
interview-scheduler/src/main/java/com/dummby/interviewscheduler/: InterviewSchedulerApplication.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/config/: AsyncConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java  WhatsAppProperties.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/controller/: BatchController.java  CandidateController.java  MessageController.java  SampleDownloadController.java  TemplateController.java  WhatsAppStatusController.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/model/dto/: BatchStatusResponse.java  ColumnSchema.java  SendRequest.java  TemplateRequest.java  UploadResponse.java  WhatsAppSendResult.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/model/entity/: Batch.java  Candidate.java  MessageLog.java  MessageTemplate.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/repository/: BatchRepository.java  CandidateRepository.java  MessageLogRepository.java  MessageTemplateRepository.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/service/: BulkSendDispatcher.java  BulkSendService.java  CandidateService.java  ExcelParserService.java  KeepAliveService.java  TemplateService.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/service/whatsapp/: LocalWhatsAppProvider.java  MetaWhatsAppProvider.java  MockWhatsAppProvider.java  TwilioWhatsAppProvider.java  WhatsAppProvider.java  WhatsAppService.java
interview-scheduler/src/main/java/com/dummby/interviewscheduler/util/: SampleExcelGenerator.java
interview-scheduler/src/main/resources/: application.yml
wa-bridge/: -w  .gitignore  Dockerfile  README.md  package-lock.json  package.json  server.js
